management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/${DB_NAME:jokes_db}
spring.datasource.username=${DB_USER:mysql}
spring.datasource.password=${DB_PASS:mysql}
app.translator.api.key=trnsl.1.1.20190708T090949Z.ce3279cf91077939.4e6b126d32e0e7d1cedf2af75cf1103dbf64c1a4
app.translator.api.url=https://translate.yandex.net/api/v1.5/tr.json/translate
app.chuck.api.url=https://api.chucknorris.io/jokes/random
app.joke.color=${JOKE_COLOR:white}