management.endpoints.web.exposure.include=*
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/${DB_NAME:jokes_db}
spring.datasource.username=${DB_USER:joke}
spring.datasource.password=${DB_PASS:joke}

app.translator.api.key=trnsl.1.1.20190708T090949Z.ce3279cf91077939.4e6b126d32e0e7d1cedf2af75cf1103dbf64cva2
app.translator.api.url=https://translate.yandex.net/api/v1.5/tr.json/translate
app.chuck.api.url=https://api.chucknorris.io/jokes/random
app.joke.color=${JOKE_COLOR:white}